{
  "name": "globallog",
  "version": "1.0.0",
  "description": "globalLog - A global console.log replacement",
  "main": "globalLog.js",
  "scripts": {
    "test": "log('Expanded Group:', { key: 'value' }, false);"
  },
  "keywords": [
    "console",
    "log",
    "replacement",
    "global",
    "javascript"
  ],
  "author": "Eirik Madland",
  "license": "ISC"
}
